#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Model of post quality and 
\end_layout

\begin_layout Standard
Envision a model in which a user receives 
\begin_inset Quotes eld
\end_inset

post ideas
\begin_inset Quotes erd
\end_inset

 as a Poisson arrival process with rate 
\begin_inset Formula $\lambda$
\end_inset

.
 When a post idea arrives it has a quality level 
\begin_inset Formula $q$
\end_inset

,
 which affects how other users will respond to the post,
 and the user has an internal motivation to post 
\begin_inset Formula $\epsilon$
\end_inset

.
 The internal motivation to post may be correlated with the quality of the post,
 and they are drawn from a joint probability density function 
\begin_inset Formula $f(q,\epsilon)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Once a post is made,
 
\begin_inset Quotes eld
\end_inset

zaps
\begin_inset Quotes erd
\end_inset

 (i.e.
 continuous-number upvotes),
 arrive according to a Poisson process.
 Both the arrival rate of zaps,
 and the amount of each zap,
 are dependent on the quality of the post 
\begin_inset Formula $q$
\end_inset

.
 
\end_layout

\end_body
\end_document
